before_script:
    - sudo apt-get install gcc-arm-linux-gnueabi
    - export ARCH=arm
    - export SUBARCH=arm
    - export CROSS_COMPILE=arm-eabi-
script: ./make_kernel.sh hammerhead_defconfig arm-eabi-
