before_script:
    - git clone git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6 /usr/local/share/arm-eabi-4.6
    - export PATH=$PATH:/usr/local/share/arm-eabi-4.6/bin
    - arm-eabi-gcc --version
    - export ARCH=arm
    - export SUBARCH=arm
    - export CROSS_COMPILE=arm-eabi-
script: ./make_kernel.sh hammerhead_defconfig arm-eabi-
